# journal

./: HELP.md  index.ftlh  pom.xml  studentAll.ftlh  studentInfo.ftlh  teacherAll.ftlh  teacherInfo.ftlh
src/main/java/com/spring/collegediary/: CollegeDiaryApplication.java
src/main/java/com/spring/collegediary/controller/: ImageController.java  StudentController.java  TeacherController.java
src/main/java/com/spring/collegediary/model/: ImageModel.java  StudentModel.java  TeacherModel.java
src/main/java/com/spring/collegediary/repository/: ImageRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/spring/collegediary/service/: StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/: studentAll.ftlh  teacherInfo.ftlh
src/test/java/com/spring/collegediary/: CollegeDiaryApplicationTests.java
